is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DndLight.WebApi
build_property.RootNamespace = DndLight.WebApi
build_property.ProjectDir = c:\Users\herob\Documents\Projects\htl-leo-pro-5\homeworks\0600-dnd-light\DndLight\DndLight.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\herob\Documents\Projects\htl-leo-pro-5\homeworks\0600-dnd-light\DndLight\DndLight.WebApi
build_property._RazorSourceGeneratorDebug = 
